<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/02/20 00:03:22.000.107,=C:\Users\WIN 8.1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/20 19:43:48.000.198,=C:\Users\WIN 8.1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/20 19:43:58.000.653,=C:\Users\WIN 8.1\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/03/11 19:23:01.000.105,=C:\Users\WIN 8.1\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>2020/03/11 19:23:09.000.087,=C:\Users\WIN 8.1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/14 21:55:35.000.150,=C:\Users\WIN 8.1\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/04/14 21:58:20.000.575,C:\Users\WIN 8.1\Documents\sistemas\sistema-cardapio-digital-server\uServer.fmx=C:\Users\WIN 8.1\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2020/04/14 21:58:20.000.575,C:\Users\WIN 8.1\Documents\sistemas\sistema-cardapio-digital-server\uServer.pas=C:\Users\WIN 8.1\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/04/14 21:58:49.000.298,C:\Users\WIN 8.1\Documents\sistemas\sistema-cardapio-digital-server\Server.dproj=C:\Users\WIN 8.1\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/04/14 22:30:56.000.603,=C:\Users\WIN 8.1\Documents\sistemas\sistema-cardapio-digital-server\Unit1.pas</Transaction>
    <Transaction>2020/04/14 22:32:15.000.925,C:\Users\WIN 8.1\Documents\sistemas\sistema-cardapio-digital-server\uModule.pas=C:\Users\WIN 8.1\Documents\sistemas\sistema-cardapio-digital-server\Unit1.pas</Transaction>
    <Transaction>2020/04/14 22:32:15.000.925,C:\Users\WIN 8.1\Documents\sistemas\sistema-cardapio-digital-server\uModule.dfm=C:\Users\WIN 8.1\Documents\sistemas\sistema-cardapio-digital-server\Unit1.dfm</Transaction>
    <Transaction>2020/04/16 15:24:58.000.475,=C:\Users\WIN 8.1\Documents\sistemas\sistema-cardapio-digital-server\Unit1.pas</Transaction>
    <Transaction>2020/04/16 15:33:05.000.811,C:\Users\WIN 8.1\Documents\sistemas\sistema-cardapio-digital-server\Dao\usuariosDao.pas=C:\Users\WIN 8.1\Documents\sistemas\sistema-cardapio-digital-server\Unit1.pas</Transaction>
    <Transaction>2020/04/16 20:34:22.000.507,C:\Users\WIN 8.1\Documents\sistemas\sistema-cardapio-digital-server\Dao\usuariosDao.pas=C:\Users\WIN 8.1\Documents\sistemas\sistema-cardapio-digital-server\Dao\uUsuariosDao.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="" Android64=""/>
	</ActiveMobileDevice>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="Dao"/>
    <File Path="Dao\uUsuariosDao.pas"/>
    <File Path="uModule.pas"/>
    <File Path="uModule.dfm"/>
    <File Path="uServer.pas"/>
    <File Path="uServer.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
